# Mainnet
#REACT_APP_CANDY_MACHINE_CONFIG=c2zzirBGKaN5926tYa3HH1JdwfPufcWMYqiuokDbLUd
#REACT_APP_CANDY_MACHINE_ID=FdcmYScfBwCZch6L3uyPHrijZDowis6nrq2aaJHJ75m2
#REACT_APP_TREASURY_ADDRESS=HTUJtyG8CfywpMXNaRVchtcm3CvjBGefnELfw5Mk18tR
#REACT_APP_CANDY_START_DATE=1634954940
#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com/

# Devnet 5000
#REACT_APP_CANDY_MACHINE_CONFIG=Hwontp4HPM5aB4o6AFhRjKSXSUyEiFYdA2JBg18Eu429
#REACT_APP_CANDY_MACHINE_ID=HNqNes5HQiKZEwpDzPrTFmK6214eeJyFspDPnQM3yJU
#REACT_APP_TREASURY_ADDRESS=3KNgc8i26s39XEtqwmVZizWujgxPvt9DbJFPGdD7sXAU
#REACT_APP_CANDY_START_DATE=1633194540
#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/

REACT_APP_CANDY_MACHINE_CONFIG=Hwontp4HPM5aB4o6AFhRjKSXSUyEiFYdA2JBg18Eu429
REACT_APP_CANDY_MACHINE_ID=HNqNes5HQiKZEwpDzPrTFmK6214eeJyFspDPnQM3yJU
REACT_APP_TREASURY_ADDRESS=3KNgc8i26s39XEtqwmVZizWujgxPvt9DbJFPGdD7sXAU
REACT_APP_CANDY_START_DATE=1633194540
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com/

REACT_APP_SERVER=http://localhost:5003
REACT_APP_KEY=C4QNdfAj8KsVoZcUR99WYFcS4vomW7ctsDMIkKl

REACT_APP_MINT_AVAILABLE=true
REACT_APP_ENABLE_WHITELIST=true
REACT_APP_MINT_START_DATE="Oct 27, 2021 21:00:00 UTC"
REACT_APP_MINT_CORRECTION=50
REACT_APP_MINT_CANDY_ID=bXB92hrdhaj6V3BP6bRq5b6qDzK5ALvsecGgUEWi4vK
REACT_APP_MINT_AXIOS_AUTHKEY=C4QNdfAj8KsVoZcUR99YFcS4vomW7ctsDMIkKl


REACT_APP_JWT_KEY=vF9Xojd5ZZbY2gUjhmDBr3Uy93Lcc5ggk3LyDLoqefY